# FitnessTrackerAPI

./: FitnessTracker.sln
FitnessTracker/: FitnessTracker.csproj  Program.cs  appsettings.json
FitnessTracker.Bll/: Class1.cs  FitnessTracker.Bll.csproj
FitnessTracker.Bll/Implementations/: AchievementInfoRepository.cs  ExerciseRepository.cs  UserGoalRepository.cs  WorkOutHistoryRepository.cs  WorkOutRepository.cs
FitnessTracker.Bll/Interfaces/: IAchievementService.cs  IRepository.cs  IUnitOfWork.cs
FitnessTracker.Bll/MappingProfiles/: AchievementProfile.cs  ExerciseProfile.cs  UserGoalProfile.cs  WorkOutHistoryProfile.cs  WorkOutProfile.cs
FitnessTracker.Bll/Models/: AchievementForUpdateDto.cs  AchievementsDto.cs  ExerciseForUpdateDto.cs  ExercisesDto.cs  UserGoalForUpdateDto.cs  UserGoalsDto.cs  UserWorkOutForUpdateDto.cs  WorkOutDto.cs  WorkOutExerciseDto.cs  WorkOutExerciseForUpdateDto.cs
FitnessTracker.Bll/Repository/: IAchievmentInfoRepository.cs  IExerciseRepository.cs  IUserGoalRepository.cs  IWorkOutHistoryRepository.cs  IWorkOutRepository.cs
FitnessTracker.DAL/: FitnessTracker.DAL.csproj
FitnessTracker.DAL/Entities/: Achievement.cs  BaseEntity.cs  Exercise.cs  FitnessTrackerDbContext.cs  User.cs  UserAchievement.cs  UserGoal.cs  WorkOut.cs  WorkOutExercise.cs
FitnessTracker.DAL/Enums/: Category.cs  ExperienceLevel.cs  GoalType.cs  IntensityLevel.cs  Status.cs
FitnessTracker.DAL/Migrations/: 20230330201705_InitialMigration.Designer.cs  20230330201705_InitialMigration.cs  20230403084136_AddedaUser.Designer.cs  20230403084136_AddedaUser.cs  FitnessTrackerDbContextModelSnapshot.cs
FitnessTracker/Controllers/: AchievementsController.cs  ExerciseController.cs  GoalsController.cs  WorKOutHistoryController.cs  WorkOutController.cs
FitnessTracker/Properties/: launchSettings.json
